\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\geometry{left=3cm,right=3cm,top=3cm,bottom=3cm,footskip=2cm}
\usepackage{setspace}	
\linespread{1.3}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
%\usepackage{ifxetex,ifluatex}
%\usepackage{fixltx2e} % provides \textsubscript
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
%\usepackage{natbib}
%\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
%\usepackage{biblatex}
%\bibliography{$biblio-files$}
\usepackage{listings}
%Allow degree escape in listings
\usepackage{gensymb}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor=Esteban Munoz,
            pdftitle=Guidelines Energy-ADE,
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
%$if(numbersections)$
\setcounter{secnumdepth}{5}
%$else$
%\setcounter{secnumdepth}{0}
%$endif$

%% Reformat Sections
\let\stdsection\section%
\renewcommand\section{\newpage\stdsection}

%% Title Page
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Normal page
\fancypagestyle{normalpage}{%
\fancyhf{}
\rhead{%
    \begin{footnotesize}
        ADE Energy Core
    \end{footnotesize}
}
\lfoot{%
    \begin{footnotesize}
        {$uptitle$}
    \end{footnotesize}
    }
\rfoot{%
    \begin{footnotesize}
        \thepage%
    \end{footnotesize}
}
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headwidth}{17cm}
}

%% Title Page
\fancypagestyle{titlepage}{%
\fancyhf{}
% The title page has different margins 
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}
}

\pagestyle{titlepage}
\usepackage{color}
\definecolor{lightgray}{gray}{0.60}
%% Maketitle
\renewcommand\maketitle{%
\sffamily
\begin{flushright}
\includegraphics[width=4cm]{./fig/logo.png}
$for(title)$
\end{flushright}
    \thispagestyle{titlepage}
    \vspace{3.4cm}
    {\noindent \textcolor{lightgray}{$title.up$} \par}
    \vspace{0.3cm}
    {\noindent \large \bfseries $title.main$ \par}
    \vspace{0.7cm}
    {\noindent $title.dw$ \par}
    \vspace{0.7cm}
    {\noindent \textcolor{lightgray}{\today} \par}
$endfor$
\newpage
\begin{flushleft}
\begin{tabular}{lll}
    \toprule
    \textbf{Revision updates} & \textbf{When} & \textbf{Who}\\
    \midrule
$for(revision)$
    $revision.comment$ &
    $revision.date$ &
    $revision.who$
$sep$\\
$endfor$
%    $for(revision)$$revision.comment$$sep$\\$endfor$ 
    \\
    \bottomrule
\end{tabular}
\end{flushleft}
\textbf{Authors:}\\
{\noindent \normalsize \normalfont%
$for(author)$$author$$sep$\\$endfor$}
\par
\vspace{0.3cm}
\textbf{Consortium participating institutes:}
\begin{itemize}
    \itemsep-1.3em
    $for(institutes)$\item $institutes$$sep$\\$endfor$
\end{itemize}
\newpage
}

% show only two levels in the table of content
\setcounter{tocdepth}{2}

\begin{document}
\pagestyle{titlepage}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\pagestyle{normalpage}
\begin{abstract}
$abstract$
\end{abstract}
\newpage
$endif$
\pagestyle{normalpage}

$for(include-before)$
$include-before$
$endfor$

\hypersetup{linkcolor=black}
\tableofcontents
\newpage
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
