\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\geometry{left=3cm,right=3cm,top=3cm,bottom=3cm,footskip=2cm}
\usepackage{setspace}	
\linespread{1.3}

$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
%$if(numbersections)$
\setcounter{secnumdepth}{5}
%$else$
%\setcounter{secnumdepth}{0}
%$endif$

%% Reformat Sections
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

%$if(title)$
%\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
%$endif$
%$if(author)$
%\author{$for(author)$$author$$sep$ \and $endfor$}
%$endif$
\date{$date$}

%% Title Page
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Normal page
\fancypagestyle{normalpage}{ %
\fancyhf{}
\rhead{
    \begin{footnotesize}
        ADE Energy Core
    \end{footnotesize}
}
\lfoot{
    %\fontsize{8.04pt}{1em}
    \begin{footnotesize}
        Guidelines - CityGML Energy ADE v0.6
    \end{footnotesize}
    }
\rfoot{
    \begin{footnotesize}
        \thepage
    \end{footnotesize}
}
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headwidth}{17cm}
}

%% Title Page
\fancypagestyle{titlepage}{
\fancyhf{}
% The title page has different margins 
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}
}

\pagestyle{titlepage}
\usepackage{color}
\definecolor{lightgray}{gray}{0.60}
%% Maketitle
\renewcommand\maketitle{  
\sffamily
\begin{flushright}
%\includegraphics[width=4cm]{../doc/201309_SIG3D_Logo.png}
\includegraphics[width=4cm]{./fig/logo.png}
\end{flushright}
    \thispagestyle{titlepage}
    \vspace{3.4cm}
    {\noindent \textcolor{lightgray}{$uptitle$} \par}
    \vspace{0.3cm}
    {\noindent \large \bfseries $title$ \par}
    \vspace{0.7cm}
    {\noindent $dwtitle$ \par}
        %\color{light-gray}{$subtitle$} \\
\newpage
\begin{flushleft}
\begin{tabular}{lll}
    \toprule
    \textbf{Revision updates} & \textbf{When} & \textbf{Who}\\
    \midrule
$for(revision)$
    $revision.comment$ &
    $revision.date$ &
    $revision.who$
$sep$\\
$endfor$
%    $for(revision)$$revision.comment$$sep$\\$endfor$ 
    \\
    \bottomrule
\end{tabular}
\end{flushleft}
\textbf{Authors:}\\
{\noindent \normalsize \normalfont 
$for(author)$$author$$sep$\\$endfor$}
\par
\vspace{0.3cm}
\textbf{Consortium participating institutes:}
\begin{itemize}
    \itemsep-1.3em
    $for(institutes)$\item $institutes$$sep$\\$endfor$
\end{itemize}
\newpage
}

\begin{document}
\pagestyle{titlepage}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\pagestyle{normalpage}
\begin{abstract}
$abstract$
\end{abstract}
\newpage
$endif$
\pagestyle{normalpage}

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
